WPF-LoginForm/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Movies" Height="800" Width="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <local:SearchUC x:Name="SearchPanel" Visibility="Collapsed"></local:SearchUC>
        </Grid>
        
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Image Source="Images/movie.png" Width="63" Margin="19,0,0,0" HorizontalAlignment="Left"></Image>
                <Label FontWeight="Medium" Content="Movie App" Foreground="White" HorizontalAlignment="Center" FontSize="30" Margin="30,33,0,0"></Label>
                <Label Background="White" Height="1" VerticalAlignment="Bottom"></Label>
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>


            <Grid Grid.Row="1">
                <Button Click="Button_Click" Background="Transparent"></Button>
                <Image Source="Images/search.png" Width="40" Margin="25,0,0,0" HorizontalAlignment="Left"></Image>
                <Label Content="Search" Foreground="LightGray" HorizontalAlignment="Center" FontSize="25" Margin="-50,33,0,0"></Label>
                <Label Background="White" Height="1" VerticalAlignment="Bottom"></Label>
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>


            <Grid Grid.Row="2">
                <Image Source="Images/star.png" Width="40" Margin="25,0,0,0" HorizontalAlignment="Left"></Image>
                <Label  Content="Favorites" Foreground="White" HorizontalAlignment="Center" FontSize="25" Margin="-30,33,0,0"></Label>
                <Label Background="White" Height="1" VerticalAlignment="Bottom"></Label>
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>

            <Grid Grid.Row="3">
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>

            <Grid Grid.Row="4">
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>

            <Grid Grid.Row="5">
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>

            <Grid Grid.Row="6">
                <Label Background="White" Width="1" HorizontalAlignment="Right"></Label>
            </Grid>

        </Grid>
        
        
        
        

    </Grid>
</Window>
