WPF-LoginForm/SearchUC.xaml

<UserControl x:Class="WPF_LoginForm.SearchUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox 
                             FontSize="22"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
            Name="searchedtxtb"
                             Height="40"
                             VerticalAlignment="Top"
                             Margin="50,38,50,0"
                             Width="700"
                             Padding="20,0,0,0">

            <TextBox.Background>
                <ImageBrush  
                                        Stretch="None"
                             AlignmentX="Left"
                                        />
            </TextBox.Background>
        </TextBox>


        <Button                         
                            BorderThickness="0"
                            Content="SEARCH"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
            Name="searchbtn"
                Width="200"
                Height="100"
                            Margin="0,-500,0,0" Click="Search_Click"
                            >

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#462AD8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>



        <Grid Width="700" Height="500" Margin="0,150,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Name="Title" Foreground="White" FontSize="25" Margin="5,0,0,0" FontWeight="Medium"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                   
                    <TextBlock  ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  Name="Plot" Foreground="White" FontSize="15" Margin="10,0,0,0"></TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Label VerticalAlignment="Center" Name="Genre" Foreground="White" FontSize="30" Margin="5,0,0,0" FontWeight="Medium"></Label>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1">
                    <Image Source="{Binding Poster, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Image>
                </Grid>
                
            </Grid>
            
        </Grid>
        
        

    </Grid>
</UserControl>
